##########订单状态描述####################


##########申购#####################
orderStatus_100=交易成功
orderStatus_101=交易处理中
orderStatus_102=交易处理中
orderStatus_103=交易处理中
orderStatus_104=交易处理中
orderStatus_105=支付失败
orderStatus_106=交易处理中
orderStatus_107=交易处理中
orderStatus_108=交易处理中
orderStatus_109=交易受理失败
orderStatus_199=交易失败

###########退款状态###################
orderStatus_110=交易失败
orderStatus_111=交易失败，退款已受理
orderStatus_112=交易失败，退款已受理
orderStatus_113=交易失败，退款已受理
orderStatus_114=交易失败
orderStatus_119=交易失败，退款已受理

###########赎回######################
orderStatus_200=交易成功
orderStatus_201=交易处理中
orderStatus_202=交易已受理
orderStatus_203=交易处理中
orderStatus_209=交易受理失败
orderStatus_299=赎回失败（允许换卡）

###########换卡#######################
orderStatus_210=交易成功
orderStatus_211=待换卡
orderStatus_212=赎回失败，请换卡
orderStatus_213=换卡请求已受理
orderStatus_214=换卡请求已受理
orderStatus_219=换卡失败，请重试

###########贷款#######################
loanStatus_0=贷款处理中
loanStatus_1=贷款成功
loanStatus_3=贷款失败

